lexicor-core-implementation/src/main/protobuf/core.proto

syntax = "proto3";

option java_package = "com.shionfujie.lexicor.core.grpc";

package core;

message Lexeme {
    oneof value {
        Keyword keyword = 1;
        Subject subject = 2;
        TagLiteral tag_literal = 3;
        Unknown unknown = 4;
    }
    message Keyword {
        Pos pos = 1;
        string keyword = 2;
    }
    message Subject {
        Pos pos = 1;
        string keyword = 2;
    }
    message TagLiteral {
        Pos pos = 1;
        repeated string path = 2;
    }
    message Unknown {
        Pos pos = 1;
    }
}

message Pos {
    int32 start = 1;
    int32 end = 2;
}